<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
	/*set border to the form*/

	form {
         border: 3px solid #f1f1f1;
         background-color:#000066;
		height:50%;
		width:50%;
		margin-left: auto;
        margin-right: auto;
}

	/*assign full width inputs*/

	input[type=text],
	input[type=password] {
		width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;

	}
	/*set a style for the buttons*/

	button {
		background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
	}
	/* set a hover effect for the button*/

	button:hover {
		opacity: 0.8;

	}
	label {
        color: white;
        padding: 8px;
    }
	/*set extra style for the cancel button*/

	/*centre the display image inside the container*/


	.container {
		padding: 20px;
		align-items:center;
	}
	/*set the forgot password text*/

	span.psw {
		float: right;
		padding-top: 20px;
	}


		}
	}
</style>

</head>
<body>

    <form action="regi" method="post">

        {%csrf_token%}
        <div class="container">
            <h2 style=color:white>Registration Form</h2>
            <label><b>First Name:</b><input type="text" name="First_name" placeholder="First Name"></label><br>
            <label><b>Last Name:</b><input type="text" name="Last_name" placeholder="Last Name"></label><br>
            <label><b>User Name:</b><input type="text" name="username" placeholder="User_Name"></label><br>
            <label><b>Email____:</b><input type="text" name="email" placeholder="Email"></label><br>
            <label><b>Password1:</b><input type="text" name="Password1" placeholder="Password"></label><br>
            <label><b>Password2:</b><input type="text" name="Password2" placeholder="Confirm Password"></label><br>

        <input type="Submit" class="Registration" value="Registration">
        </div>
    </form>>
    <div>
        {% for message in messages %}
            <h3> {{message}} </h3>
        {% endfor %}
    </div>
</body>
</html>

<body>


